# FloridaRP

./: .gitignore  .gitmodules  confidentiality.md  server.cfg  start.bat
resources/FloridaRP/: .gitignore  FloridaRP.sln  example-config.json  fxmanifest.lua
resources/FloridaRP/FloridaRP.Client/: FloridaRP.Client.csproj  Global.cs  Main.cs
resources/FloridaRP/FloridaRP.Client/Scripts/: ClientConnection.cs
resources/FloridaRP/FloridaRP.Server/: FloridaRP.Server.csproj  Global.cs  HttpHandler.cs  Main.cs  ServerConfiguration.cs
resources/FloridaRP/FloridaRP.Server/Database/: Dapper.cs  DatabaseConfiguration.cs  DatabaseMigration.cs
resources/FloridaRP/FloridaRP.Server/Database/Domain/: Account.cs  Character.cs  Company.cs  Inventory.cs  Sanction.cs  User.cs
resources/FloridaRP/FloridaRP.Server/Database/Migrations/: 0001_initial_migration.cs
resources/FloridaRP/FloridaRP.Server/Models/: EventSource.cs  Session.cs
resources/FloridaRP/FloridaRP.Server/Scripts/: ClientConnection.cs
resources/FloridaRP/FloridaRP.Shared/: FloridaRP.Shared.projitems  FloridaRP.Shared.shproj  FxEventKeys.cs  StateBagKey.cs
resources/FloridaRP/FloridaRP.Shared/Scripts/: ScriptBase.cs
resources/ScaleformUI/: fxmanifest.lua
resources/ScaleformUI/stream/: scaleformui.gfx
resources/[SYSTEM]/basic-map/: map.lua
resources/[SYSTEM]/spawnmanager/: spawnmanager.lua
resources/test/: client.lua  server.lua
