<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>$(MSBuildProjectName).net</AssemblyName>
		<PackageId>$(AssemblyName).net</PackageId>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Local</Configurations>
		<BaseOutputPath></BaseOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Server</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Server" Version="1.0.6335" />
		<PackageReference Include="Dapper" Version="2.0.138" />
		<PackageReference Include="FxEvents.Server" Version="1.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MySql.Data" Version="8.0.33" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
	
	<Import Project="..\FloridaRP.Shared\FloridaRP.Shared.projitems" Label="Shared" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /f /r /y /i bin\Debug\*.dll ..\build\server /c" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="xcopy /f /r /y /i bin\Release\*.dll ..\build\server /c" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
