<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>$(MSBuildProjectName).net</AssemblyName>
		<PackageId>$(AssemblyName).net</PackageId>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Local</Configurations>
		<BaseOutputPath></BaseOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Client</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Client</DefineConstants>
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;Client</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitizenFX.Core.Client" Version="1.0.6370" />
		<PackageReference Include="FxEvents.FiveM.Client" Version="1.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<Import Project="..\FloridaRP.Shared\FloridaRP.Shared.projitems" Label="Shared" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /f /r /y /i bin\Debug\*.dll ..\build\client /c" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="xcopy /f /r /y /i bin\Release\*.dll ..\build\client /c" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
